[tox]
envlist = flake8, dominator

[testenv]
usedevelop = true

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8

[testenv:pylint]
commands = python -m pylint -f colorized -rn obedient/powny setup.py
deps = pylint

[testenv:dominator]
whitelist_externals =
    dominator
    diff
    sh
commands =
    dominator -c fixtures/settings.yaml -ldebug -s test.pickle edit local-ship
    dominator -c fixtures/settings.yaml -ldebug -s test.pickle --vcr=fixtures/generate.yaml edit generate obedient.powny test
    dominator -c fixtures/settings.yaml -ldebug -s test.pickle --vcr=fixtures/deploy.yaml container stop start status -d stop
    sh -c 'dominator -c fixtures/settings.yaml -ldebug -s test.pickle export > test.yaml'
    diff -u fixtures/test.yaml test.yaml
deps = dominator
sitepackages = True
# Because of bug in pip https://github.com/pypa/pip/issues/3
usedevelop = False

[flake8]
max-line-length = 120
