[uwsgi]
logto = /var/log/gns/uwsgi.log
log-date = %%Y%%m%%d-%%H%%M%%S

http = :${this.getport("http")}

module = gns.api:make_wsgi_app()
pyargv = --config /etc/gns/gns.yaml
enable-threads = yes

master = yes
no-orphans = yes
lazy = yes
workers = 4
threads = 25
reload-on-rss = 512
max-requests = 500000
