[uwsgi]
logto = ${ this.volumes['logs'].dest }/uwsgi.log
log-date = %%Y%%m%%d-%%H%%M%%S

http = :${ this.getport('http') }

module = gns.api:make_wsgi_app()
pyargv = --config ${ this.volumes['config'].getfilepath('powny.yaml') }
enable-threads = yes

master = yes
no-orphans = yes
lazy = yes
workers = 4
threads = 25
reload-on-rss = 512
max-requests = 500000
